# VITE_URL_ESCUDERIA = https://subir-nano-server.vercel.app/escuderia
# VITE_URL_PILOTOS = https://subir-nano-server.vercel.app/pilotos


# LOCAL

VITE_URL_ESCUDERIA = http://localhost:3000/escuderia
VITE_URL_PILOTOS = http://localhost:3000/pilotos
VITE_URL_USUARIOS = http://localhost:3000/usuarios
